C:\PSH\CSHOP\Prac_book32~\Prac_book32~\bin\Debug\net8.0\Prac_book32~.exe
C:\PSH\CSHOP\Prac_book32~\Prac_book32~\bin\Debug\net8.0\Prac_book32~.deps.json
C:\PSH\CSHOP\Prac_book32~\Prac_book32~\bin\Debug\net8.0\Prac_book32~.runtimeconfig.json
C:\PSH\CSHOP\Prac_book32~\Prac_book32~\bin\Debug\net8.0\Prac_book32~.dll
C:\PSH\CSHOP\Prac_book32~\Prac_book32~\bin\Debug\net8.0\Prac_book32~.pdb
C:\PSH\CSHOP\Prac_book32~\Prac_book32~\obj\Debug\net8.0\Prac_book32~.GeneratedMSBuildEditorConfig.editorconfig
C:\PSH\CSHOP\Prac_book32~\Prac_book32~\obj\Debug\net8.0\Prac_book32~.AssemblyInfoInputs.cache
C:\PSH\CSHOP\Prac_book32~\Prac_book32~\obj\Debug\net8.0\Prac_book32~.AssemblyInfo.cs
C:\PSH\CSHOP\Prac_book32~\Prac_book32~\obj\Debug\net8.0\Prac_book32~.csproj.CoreCompileInputs.cache
C:\PSH\CSHOP\Prac_book32~\Prac_book32~\obj\Debug\net8.0\Prac_book32~.dll
C:\PSH\CSHOP\Prac_book32~\Prac_book32~\obj\Debug\net8.0\refint\Prac_book32~.dll
C:\PSH\CSHOP\Prac_book32~\Prac_book32~\obj\Debug\net8.0\Prac_book32~.pdb
C:\PSH\CSHOP\Prac_book32~\Prac_book32~\obj\Debug\net8.0\Prac_book32~.genruntimeconfig.cache
C:\PSH\CSHOP\Prac_book32~\Prac_book32~\obj\Debug\net8.0\ref\Prac_book32~.dll
